spring.application.name=jeux-miagiques
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jeuxmiagiques?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20022003

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Use recommended jdbc type
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
